<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>navigation</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            color: #EEEEEE;
            background-color: #393E46;
            font-family: 'Roboto', sans-serif;
        }
        
        ul {
            list-style-type: none;
        }

        nav {
            padding: 20px;
        }

        li {
            text-align: center;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 15px;
            color: black;
            background-color: #222831;
            cursor: pointer;
        }

        li:hover {
            border-radius: 16px;
        }

        a {
            text-decoration: none;
            color: #EEEEEE;
            font-size: 1.25rem;
        }
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="./login.html" target="pages">login</a></li>
                <li><a href="./registration.html" target="pages">registration</a></li>
                <li><a href="./contact-us.html" target="pages">contact us</a></li>
            </ul>
        </nav>
    </body>
</html>